# folderstructure

CompleteProjectStructure/: .project  pom.xml  testng.xml
CompleteProjectStructure/src/test/java/hooks/: Hooks.java
CompleteProjectStructure/src/test/java/pages_objects/: HomePage.java  SeleniumTestExamplesPage.java
CompleteProjectStructure/src/test/java/stepDefinations/: DataDriven_SD.java  HomePage_SD.java
CompleteProjectStructure/src/test/java/testRuns/: TestRunnerForDataDriven.java  TestRunner_All.java  TestRunner_FailedTestScenarios.java
CompleteProjectStructure/src/test/java/utility/: ExcelReader.java  PropertyReader.java
CompleteProjectStructure/src/test/resources/features/dataDrivenTesting/: feature2.feature
ProjectStructure_1/: .project  pom.xml
ProjectStructure_1/src/test/java/hooks/: Hooks.java
ProjectStructure_1/src/test/java/pages_objects/: Page1_Objects.java
ProjectStructure_1/src/test/java/stepDefinations/: CommonStepDefinations.java  Page1.java
ProjectStructure_1/src/test/java/testRuns/: TestRunner_all.java
ProjectStructure_1/src/test/java/utility/: DriverManager.java  ExcelReader.java  PropertyReader.java
ProjectStructure_1/src/test/resources/features/page1/: feature1.feature
